<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Line風アプリ</title>
<style>
    body {
        background-color: #7494C0;
    }
    #output {
        background: #7494C0;
        height: 300px;
        overflow: scroll;
    }

    .msg:nth-child(odd) {
        width: 40%;
        background: #8DE055;
        margin-left: auto;
        border-radius: 10px;
        padding: 10px;
        box-sizing: border-box;
    }

    .msg:nth-child(even) {
        background: #EDF1EE;
        width: 40%;
        padding: 10px;
        border-radius: 10px;
    }

    .line_title {
    background: #273246;
    padding: 10px;
    text-align: center;
    font-size: 150%;
    color: #ffffff;
    }
</style>
</head>
<body>

<!-- コンテンツ表示画面 -->

<div>
    <div class="line_title">LINE風チャットアプリ</div>
    <div id="output" style="overflow: auto; height: 70%; padding: 10px 0;"></div>
    <div> 名前：<input type="text" id="uname"> 
    </div>
    <div>
        <textarea id="text" cols="30" rows="10"></textarea>
        <button id="send">送信</button>
        <button id="reset">削除</button>


    </div>
</div>
<!--/ コンテンツ表示画面 -->



<!-- JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- JQuery -->


<!--** 以下Firebase **-->
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-app.js";
  import { getDatabase, ref, push, set, onChildAdded, remove, onChildRemoved } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-database.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration





  

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
    const db = getDatabase(app);
    const dbRef = ref(db, 'dev245');

    // 送信処理を記述
    $('#send').on('click', function () {
            // id="uname" の場所を取得します
            const uname = $('#uname').val();

            // id="text" の場所を取得します
            const text = $('#text').val();

            // 取得できているか表示の確認をしましょう！
            // これ必須！
            // alert(uname + text);

            // send送信イベント この下消さない
       

        const msg = {
            uname: uname,
            text: text,
        }

        const newPostRef = push(dbRef) //データを送信できる準備
            set(newPostRef, msg);

                    // 送信後に、入力欄を空にしましょう
                    $('#uname').val("");
            $('#text').val("");

            // これを使うとどうなるかみてみましょう
            $("#uname").focus();    
        });
    
        // 受信処理を記述
        onChildAdded(dbRef, function (data) {
            // ここからが受信処理が始まります

            // 登録されたデータを取得します
            const msg = data.val();
            console.log(msg, '取得したデータの塊')
            const key = data.key;
            console.log(key, 'データの塊にアクセス')


            // es6のテンプレートリテラル
            let h = `
                <div class="msg">
                    <p>${msg.uname}</p>
                    <p>${msg.text}</p>
                </div>    
            `;
            // htmlに埋め込みましょう
            // append();というjqueryのおまじないを使います
            $("#output").append(h);
            const output = document.getElementById('output');
            output.scrollTo(0, output.scrollHeight);
        })

            $('#reset').on('click', function () {
            $('#uname').val("");
            $('#text').val("");
        })


        // この間に書いていきます
  </script>



</body>
</html>
































